
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
#spring.batch.jdbc.initialize-schema=always

logging.level.org.springframework.boot=INFO